{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules", "build", "storybook-static"]
}
